<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcje Języka Niemieckiego</title>
    <style>
        body {
            background-color: yellow;
            color: black;
            font-family: Arial, sans-serif;
        }
        img {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: auto;
            z-index: -1;
        }
        .content {
            margin-right: 50%;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Lekcje Języka Niemieckiego</h1>
    <img src="images/index.jpeg" alt="index.jpeg">
    <div class="content">
        <p>Na stronie znajdziesz informacje na temat mojej ulubionej lekcji w szkole:</p>
        <ul>
            <li>Moją ulubioną lekcją w szkole jest <u>Język niemiecki.</u></li>
            <li>Na tej lekcji ćwiczysz i uczysz się bardzo przydatnego i popularnego języka niemieckiego.</li>
            <li>Na lekcji uczysz się gramatyki, mówienia i wiele, wiele więcej.</li>
        </ul>
        <table>
            <tr>
                <th>Dzień</th>
                <th>Typ lekcji</th>
            </tr>
            <tr>
                <td>Poniedziałek</td>
                <td>nowe rzeczy</td>
            </tr>
            <tr>
                <td>Piątek</td>
                <td>powtórki i mówienie</td>
            </tr>
        </table>
        <p>Kraje, które używają języka niemieckiego. Możecie zobaczyć strony w Wikipedii znanych niemieckich ludzi na załączonych superłączach:</p>
        <p><a href="https://pl.wikipedia.org/wiki/Johann_Wolfgang_von_Goethe" target="_blank">Informacje o Johannie Wolfgangu von Goethem</a></p>
        <p><a href="https://pl.wikipedia.org/wiki/Albert_Einstein" target="_blank">Informacje o Albercie Einsteinie</a></p>
        <p><a href="https://pl.wikipedia.org/wiki/Ludwig_van_Beethoven" target="_blank">Informacje o Ludwig van Beethovenie</a></p>
    </div>
</body>
</html>
